# foodfinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diegoalvis/foodfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diegoalvis/: Application.kt
app/src/main/java/com/example/diegoalvis/foodfinder/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/diegoalvis/foodfinder/adapters/: RestaurantAdapter.kt
app/src/main/java/com/example/diegoalvis/foodfinder/api/: ApiClient.kt  ApiInterface.kt  BaseInterceptor.kt  SearchResponse.kt  SearchRestaurantResponse.kt
app/src/main/java/com/example/diegoalvis/foodfinder/fragments/: MyMapFragment.kt  RestaurantListFragment.kt
app/src/main/java/com/example/diegoalvis/foodfinder/models/: Restaurant.kt
app/src/main/java/com/example/diegoalvis/foodfinder/utils/: Ext.kt
app/src/main/java/com/example/diegoalvis/foodfinder/vm/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_list_restaurant.xml  fragment_map.xml  item_restaurant.xml  list_restaurant_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/diegoalvis/foodfinder/: ExampleUnitTest.kt  ShareViewModelTest.kt  Utils.kt
